🚀 TREASURYFLOW - DEPLOY TO ARC TESTNET
========================================

⚠️ IMPORTANT: I cannot deploy for you because I need your private key.
You must run these commands yourself in your terminal.

========================================
STEP 1: GET TESTNET USDC (5 minutes)
========================================

1. Open MetaMask
2. Add Arc Testnet:
   - Visit: https://chainlist.org/chain/42161
   - Click "Add to MetaMask"
   
3. Get testnet USDC:
   - Visit: https://faucet.arc.network
   - Connect wallet
   - Request 10 USDC
   - Wait 30 seconds

✅ Checkpoint: You have 10 USDC in MetaMask

========================================
STEP 2: CONFIGURE ENVIRONMENT (3 minutes)
========================================

1. Create .env file:
   
   Windows:
   copy .env.example .env
   
   Mac/Linux:
   cp .env.example .env

2. Get your private key from MetaMask:
   - Click three dots (⋮) → Account Details
   - Click "Show Private Key"
   - Enter password
   - Copy the key (starts with 0x)

3. Edit .env file:
   - Open .env in notepad/code editor
   - Find: DEPLOYER_PRIVATE_KEY=your_private_key_here_without_0x_prefix
   - Replace with: DEPLOYER_PRIVATE_KEY=YOUR_ACTUAL_KEY_HERE
   - Save the file

✅ Checkpoint: .env file has your private key

========================================
STEP 3: VERIFY SETUP (1 minute)
========================================

Run this command in your terminal:

npm run check-setup

Expected output:
✅ Network Connection: Arc Testnet
✅ Deployer Account: 0x...
✅ Balance: 10.00 USDC
✅ Ready to deploy!

If you see errors:
- Check private key in .env
- Ensure you have USDC
- Verify MetaMask is on Arc Testnet

========================================
STEP 4: DEPLOY CONTRACTS (3 minutes)
========================================

Run this command:

npm run deploy

This will:
- Deploy 4 smart contracts
- Mint 1M USDC + 1M EURC to vault
- Add liquidity to AutoSwap
- Save addresses to deployments/arcTestnet.json

Wait for output showing:
✅ DEPLOYMENT SUCCESSFUL!

IMPORTANT: Copy these addresses from the output:
- TreasuryVault: 0x...
- AutoSwap: 0x...
- USDC: 0x...
- EURC: 0x...

✅ Checkpoint: Contracts deployed successfully

========================================
STEP 5: UPDATE FRONTEND (2 minutes)
========================================

1. Navigate to frontend folder:
   cd frontend

2. Edit .env.local:
   
   Windows:
   notepad .env.local
   
   Mac/Linux:
   nano .env.local

3. Update with your deployed addresses:

NEXT_PUBLIC_TREASURY_VAULT_ADDRESS=0xYOUR_VAULT_ADDRESS
NEXT_PUBLIC_AUTO_SWAP_ADDRESS=0xYOUR_AUTOSWAP_ADDRESS
NEXT_PUBLIC_USDC_ADDRESS=0xYOUR_USDC_ADDRESS
NEXT_PUBLIC_EURC_ADDRESS=0xYOUR_EURC_ADDRESS
NEXT_PUBLIC_DEMO_MODE=false

4. Save and restart dev server:
   npm run dev

✅ Checkpoint: Frontend configured

========================================
STEP 6: TEST DEPLOYMENT (5 minutes)
========================================

1. Open: http://localhost:3002

2. Connect MetaMask:
   - Click "Connect Wallet"
   - Approve connection
   - Ensure Arc Testnet selected

3. Check balances:
   Should see: 1,000,000 USDC and 1,000,000 EURC

4. Test payment:
   - Go to Payments tab
   - Click "Schedule Payment"
   - Recipient: Your wallet address
   - Amount: 100 USDC
   - Schedule and execute

5. Verify on explorer:
   https://explorer-testnet.arc.network

✅ Checkpoint: Payment executed successfully

========================================
🎉 DEPLOYMENT COMPLETE!
========================================

Your TreasuryFlow is now LIVE on Arc Testnet!

Contract addresses saved in:
deployments/arcTestnet.json

View on explorer:
https://explorer-testnet.arc.network/address/YOUR_VAULT_ADDRESS

========================================
TROUBLESHOOTING
========================================

"Insufficient funds":
→ Get more USDC from https://faucet.arc.network

"Network mismatch":
→ Switch MetaMask to Arc Testnet (Chain ID: 42161)

"Private key invalid":
→ Check .env file, ensure key starts with 0x

"Frontend shows demo mode":
→ Set NEXT_PUBLIC_DEMO_MODE=false in frontend/.env.local
→ Restart dev server

========================================
NEED HELP?
========================================

Check these files:
- DEPLOY_NOW.md (detailed guide)
- README.md (project overview)
- SETUP_GUIDE.md (setup instructions)

Commands:
npm run check-setup    # Verify configuration
npm run check-balance  # Check vault balances
npm run deploy         # Deploy contracts

========================================
🏆 READY TO WIN THE HACKATHON!
========================================